<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFEEEE"
    tools:context=".CallCustomer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">


        <Button
            android:id="@+id/btn_call"
            android:text="Call Center\n 0711 - 446272"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonshape"
            android:drawableLeft="@drawable/ic_action_callphone"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:paddingLeft="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="**Klik untuk langsung menghubungi nomor yang dituju"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="16dp"
            android:textAlignment="textEnd"
            android:gravity="end" />


    </LinearLayout>

</RelativeLayout>